---

- hosts: all
  become: true
  tasks:

  - name: DEBIAN update repository index
    apt:
      update_cache: yes
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: DEBIAN install apach2 package
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == "Debian"

  - name: DEBIAN add php support for apache
    apt:
      name: libapache2-mod-php
      state: latest
    when: ansible_distribution == "Debian"


  - name: CENTOS update repository index
    dnf:
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: CENTOS install apach2 package
    dnf:
      name: httpd
      state: latest
    when: ansible_distribution == "CentOS"

  - name: CENTOS add php support for apache
    dnf:
      name: php
      state: latest
    when: ansible_distribution == "CentOS"
